.winners {
    background-color: black;
    height: 100%;
    width: 100%;

    &__title {
        border-bottom: 2px solid white;
        color: white;
        font-size: 1.5rem;
        height: 2rem;
        padding: .5rem 1rem;
        width: 100%;

        &--input {
            background-color: black;
            border: none;
            color: white;
            font-family: inherit;
            font-size: 1.5rem;
            height: 2rem;
            width: calc(100% - 2rem);
            padding-top: .25rem;
        }
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        height: calc(100% - 2rem);
        justify-content: space-between;
        padding: 1rem;
        overflow: auto;
        width: calc(100% - 2rem);

        &--container {
            height: 100%;
            width: 100%;
    
            &-bar {
                color: white;
                display: flex;
                padding-bottom: 1rem;
            }
    
            & iframe {
                background-color: white;
                border: none;
                height: calc(200% - 3rem);
                width: 200%;
                z-index: 15;
        
                transform: scale(0.5, 0.5);
                transform-origin: 0 0;
            }
        }
    }

    
}