.game {
    &__settings {
        display: flex;
        flex-direction: row;
        padding: .5rem 1rem;
        font-size: 1.5rem;
        border-bottom: 2px solid white;

        &--tittel {
            color: white;
        }

        &--countdown {
            color: white;
        }

        &--stop {
            color: red;
        }

        &--button {
            color: white;
            user-select: none;
            margin-left: 2rem;
            display: flex;
            align-items: center;
    
            &:hover {
                cursor: pointer;
                color: gray;
            }
    
            &:active {
                color: darkgray;
            }
        }

        &--divider {
            background-color: white;
            margin: 0 1rem;
            width: .25rem;
        }

        &--select {
            border: 0;
            background: none;
            color: white;
            font: inherit;
        }
    }

    &__countdown {
        z-index: 10;
        top: 20px;
        color: white;
    }
}

.previews {
    display: flex;
    flex-wrap: wrap;
    height: calc(100% - 5rem);
    justify-content: space-between;
    padding-top: 1rem;
    width: 100%;

    &__preview {
        padding: 0 1rem;
    
        &--bar {
            display: flex;
    
            &-name {
                color: white;
                padding-bottom: .5rem;
            }
        }
    
        &__iframecontainer {
            position: relative;
            height: calc(100% - 2rem);
    
            & iframe {
                background-color: white;
                border: none;
                height: 200%;
                left: 0;
                position: absolute;
                top: 0;
                width: 200%;
                z-index: 15;
        
                transform: scale(0.5, 0.5);
                transform-origin: 0 0;
        
                &.hidden {
                    visibility: hidden;
                }
        
                &.visible {
                    visibility: visible;
                }
            }
        }
    }
}