.startscreen {
    color: white;
    height: 100%;

    & h1 {
        text-align: center;
        margin: .5rem;
        font-size: 4rem;
    }

    &__konfigurasjon {
        height: calc(100% - 20rem);
        margin: 2rem;

        & h2 {
            font-size: 2rem;
        }

        & h3 {
            font-size: 1.5rem;
        }

        &--carousel {
            display: flex;
            height: calc(100% - 5rem);
            
            &-iframecontainer {
                width: 100%;
                cursor: none;

                & iframe {
                    background-color: white;
                    border: .5rem solid orange;
                    height: 200%;
                    left: 0;
                    top: 0;
                    width: 200%;
            
                    transform: scale(0.5, 0.5);
                    transform-origin: 0 0;
                }
            }
        }

        &--valg {
            margin-top: 5rem;
        }

        &--start {
            width: 100%;
            margin-top: 2rem;
            text-align: center;
        }
    }
    
    & button {
        border: unset;
        padding: 1rem;
        background-color: black;
        color: white;
        cursor: pointer;
        font-family: inherit;
        margin: .5rem;
        bottom: 0;
        font-size: 2rem;
    }
}