.app {
    height: 100%;
    width: calc(100% - 2rem);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
    grid-gap: 1rem;
    background-color: black;
    padding: 2rem 1rem 0 1rem;
    overflow: auto;

    &__preview {
        height: calc(100% - 2rem);
        width: 100%;

        &-name {
            color: white;
        }

        &-iframe {
            background-color: white;
            border: none;
            height: 100%;
            position: relative;
            top: -7.5rem;
            width: 100%;
            z-index: 15;
        }
    }

    &__settings {
        position: absolute;
        right: 1rem;
        top: .5rem;
        display: flex;

        &--countdown {
            color: white;
        }

        &--stop {
            color: red;
        }

        &--button {
            color: white;
            user-select: none;
            margin: 0 1rem;
    
            &:hover {
                cursor: pointer;
            }
    
            &:active {
                color: gray;
            }
        }

        &--divider {
            background-color: white;
            margin: 0 1rem;
            width: .25rem;
        }

        &--select {
            border: 0;
            background: none;
            color: white;
            font: inherit;
        }
    }
}

.power-mode {
  --streak-color: #00ddff;
  --pm-indicator-opacity: 1;
  --pm-indicator-animation: power-mode-indicator 750ms linear both;
}

.streak-container {
    position: relative;
    z-index: 20;
    right: 1rem;
    text-align: right;
    float: right;
  
    .current {
        color: var(--streak-color, #4effa1);
        font-size: 16px;
    }
  
    .bar {
        position: relative;
        opacity: 0.5;
        margin-top: 23px;
        height: 8px;
        background: var(--streak-color, #4effa1);
        width: 100%;
        transform: scaleX(0);
    
        &.animate {
            transform: scaleX(1);
            animation: shrink 10000ms linear;
        }
    }
  
    .counter {
        color: var(--streak-color, #4effa1);
        font-size: 3rem;
        padding-top: 1rem;
        text-align: center;

        &.power-mode {
            color: var(--po, #4effa1);
            animation: var(--pm-indicator-animation)
        }
    
        &.bump {
            animation: grow 0.25s both;
        }
    }

    .exclamations {
        position: absolute;
        bottom: -10px;
        right: 0;
        display: block;
        color: var(--streak-color, #4effa1);
        opacity: 0.75;
        font-size: 20px;
        text-align: right;
    
        .exclamation {
            right: 0;
            top: 0;
            display: block;
            position: absolute;
            min-width: 200px;
            animation: exclamation 1.5s ease-out both;
        }
    }
}

@keyframes exclamation {
    100% {
      opacity: 0;
      transform: translate3D(0, 100px, 0);
    }
}

@keyframes grow {
    0% {
        animation-timing-function: ease-out;
    }
    50% {
        transform: scale(1.3);
        animation-timing-function: ease-in;
    }
}

@keyframes shrink {
    100% {
        transform: scaleX(0);
    }
}

@keyframes pulse {
    0% {
        animation-timing-function: ease-out;
    }
    50% {
        opacity: 0.5;
        animation-timing-function: ease-in;
    }
}