@font-face {
    font-family: 'Press Start 2P';
    src: url("/assets/PressStart2P-Regular.ttf") format('truetype');
}

@font-face {
  font-family: 'Chicken Dinner';
  src: url("/assets/Chicken Dinner Demo.otf") format('truetype');
}

body,
html {
  //font-family: 'Chicken Dinner', sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

button {
  font-family: "Press Start 2P", sans-serif;
  appearance: none;
  background-color: #3a9364;
  color: white;
  font-size: 12px;
  padding: 10px 15px;
  box-shadow: none;
  border: none;
  cursor: pointer;

  &:focus {
    border: none;
    box-shadow: none;
    outline: none;
  }

  &:hover {
    opacity: 0.8;
  }
}

@import "./components/StartScreen/startscreen.less";
@import "./components/WaitingScreen/waitingscreen.less";
@import "./components/Game/game.less";
@import "./components/Winners/winners.less";