.waitingscreen {
    color: white;
    padding: 2rem;
    height: 100%;

    &__participants {
        display: flex;
        flex-wrap: wrap;
        height: calc(100% - 20rem);
    
        &--chip {
            background-color: #3a9364;
            border-radius: 25px;
            display: inline-block;
            margin: 1rem 1rem 0 0;
            font-size: 16px;
            font-family: "Press Start 2P", sans-serif;
            height: 50px;
            line-height: 50px;
            padding: 0 25px;
        }
    }
}